
/* Nav */
.header {
    flex: 0 0 400px;
    width: 400px;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
}
.form-label + .form-input,
.form-label + .input-group {
    margin-top: .5rem;
}
.form-input {
    border-radius: 8px;
    font-size: 16px;
    font-family: var(--font-body);
    background-color: var(--gray-20);
    padding: 1rem 1.3rem;
    width: 100%;
    border: 0;
    box-shadow: none;
    appearance: none;
    -webkit-appearance: none;
}
.form-search {
    padding-left: 3rem;
}
.input-group {
    position: relative;
}
.input-group-search {
    position: absolute;
    color: var(--primary-color);
    left: 1rem;
    font-size: 1.3rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.nav {
    flex-grow: 1;
    margin: 0 -2rem;
    overflow: auto;
    padding: 1.5rem 2rem;
}
.nav-item {
    display: flex;
    align-items: center;
    border-radius: 8px;
    box-shadow: 1px 3px 16px 0px rgba(0,0,0,0.1);
    text-align: left;
    width: 100%;
    border: 0;
    background-color: var(--white);
    margin-bottom: .5rem;
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 700;
    padding: .4rem .6rem .4rem .4rem;
    transition-property: box-shadow, transform;
    transition-duration: .1s;
    transition-timing-function: ease-in-out;
}
.nav-item:active,
.nav-item:focus {
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
    transition-duration: 0s;
    transform: scale(0.95);
}
.nav-item:focus {
    outline: none;
}
.nav-item-content {
    min-width: 0;
}
.nav-item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    min-width: 4rem;
    flex-shrink: 0;
    border-radius: 50%;
    height: 4rem;
    margin-right: 1rem;
    background: #f7f7f7;
}
.nav-item-title {
    margin: 0;
    margin-bottom: 0.2rem;
    flex-grow: 1;
}
.nav-item-subtitle {
    opacity: .5;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* Content */
.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--gray-20);
    padding: 1rem 3rem;
}
.content-empty {
    max-width: 300px;
    /* flex-grow: 1; */
    /* align-self: center; */
    margin: auto;
    padding-bottom: 15vh;
}
.list-item {
    border-radius: 8px;
    box-shadow: 0 2px 12px -4px rgba(0,0,0,0.2);
    width: 400px;
    background-color: var(--white);
    margin-bottom: 5px;
    padding: 1rem 1.2rem;
}